# github-copilot-task

./: .env  .gitignore  Dockerfile  docker-compose.yml  env-read.sh  git-push-all.sh  pom.xml  readme.md  release-notes.md  run-local.sh  wish-list.md
.run/: BlogApplication.run.xml
src/main/java/com/codenjoy/blog/: BlogApplication.java
src/main/java/com/codenjoy/blog/config/: MVCConf.java  OpenApiConfig.java  StartupConfig.java  ThymeleafConfig.java  YamlMapperConfig.java
src/main/java/com/codenjoy/blog/controller/: PagesController.java  Samples.java  UIController.java
src/main/java/com/codenjoy/blog/converter/: YamlConverter.java
src/main/java/com/codenjoy/blog/dto/: PageDTO.java  PageSettings.java  PageVisitDTO.java
src/main/java/com/codenjoy/blog/entity/: Visit.java
src/main/java/com/codenjoy/blog/exception/: ErrorResponse.java  GlobalControllerExceptionHandler.java
src/main/java/com/codenjoy/blog/facade/: PageFacade.java
src/main/java/com/codenjoy/blog/repository/: VisitorRepository.java
src/main/java/com/codenjoy/blog/service/: FileService.java  MarkdownService.java  PageService.java  ProfileStatus.java  SecretService.java  VisitService.java  Welcome.java
src/main/java/com/codenjoy/blog/utils/: EnumUtils.java  JsonUtils.java  ReflectionUtils.java  StringUtils.java
src/main/resources/: application.yml  banner.txt
src/main/resources/db/: clean.sql
src/main/resources/db/migration/: V1.0__baseline.sql  V2.0__table_visits.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: common.js  content.js  layout.js  list-pages.js  list-tags.js  model.js
src/main/resources/templates/: content.html  layout.html  list-pages.html  list-tags.html
src/test/java/com/codenjoy/blog/: BaseIntegrationTest.java  TestConfig.java
src/test/java/com/codenjoy/blog/controller/: BaseControllerTest.java  PagesControllerTest.java
src/test/resources/: application-test.yml  test.properties
src/test/resources/test-repo/: 2008-06-25_15-30-00_hello-world.md  2008-06-26_09-20-00_Some-title.md  2008-07-15_20-03-00_Untitled.md
